<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>HundredProof.Federation.StorageModel</AssemblyName>
    <RootNamespace>HundredProof.Federation.StorageModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PersistanceMigrations.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PersistanceMigrations.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

</Project>