# HundredProof.Federation

./: .gitignore  HundredProof.Federation.sln  LICENSE  README.md
HundredProof.Federation.DataModel/: HundredProof.Federation.DataModel.csproj  HundredProof.Federation.StorageModel.csproj  PersistanceMigrations.cs  PersistanceMigrations.sql
HundredProof.Federation.DataModel/ConfigDatabase/: 20190927145500_Config.Designer.cs  20190927145500_Config.cs  ConfigDBContext.cs  ConfigurationDb.sql  ConfigurationDbContextModelSnapshot.cs  IdentityServerConfigDBInitializer.cs
HundredProof.Federation.DataModel/GrantDatabase/: 20190927145451_Grants.Designer.cs  20190927145451_Grants.cs  GrantDbContext.cs  IdentityServerGrantsDbInitializer.cs  PersistedGrantDb.sql  PersistedGrantDbContextModelSnapshot.cs
HundredProof.Federation.DataModel/UserDatabase/: ApplicationDbContext.cs  ApplicationUser.cs
HundredProof.Federation.DataModel/UserDatabase/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HundredProof.Federation.Domain/: Extensions.cs  HundredProof.Federation.Domain.csproj  SecurityHeadersAttribute.cs
HundredProof.Federation.Domain/Account/: AccountOptions.cs  ApplicationUser.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  SqlUserModel.cs
HundredProof.Federation.Domain/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
HundredProof.Federation.Domain/EF/: ApplicationDbContext.cs
HundredProof.Federation.Domain/EF/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HundredProof.Federation.Domain/Grants/: GrantsViewModel.cs
HundredProof.Federation.Domain/Home/: ErrorMessage.cs  ErrorViewModel.cs
HundredProof.Federation.Domain/LegacySqlLoginAdapter/: BaseSqlUser.cs  ILegacySqlLoginAdaptor.cs
IdentityBroker/: Config.cs  IdentityBroker.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  https.json  tempkey.rsa
IdentityBroker/Controllers/Account/: AccountController.cs  ExternalController.cs
IdentityBroker/Controllers/Consent/: ConsentController.cs
IdentityBroker/Controllers/Grants/: GrantsController.cs
IdentityBroker/Controllers/Home/: HomeController.cs
IdentityBroker/Data/: ApplicationDbContext.cs
IdentityBroker/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityBroker/Models/: ApplicationUser.cs
IdentityBroker/Properties/: launchSettings.json
IdentityBroker/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityBroker/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityBroker/Quickstart/Consent/: ConsentController.cs
IdentityBroker/Quickstart/Grants/: GrantsController.cs
IdentityBroker/Quickstart/Home/: HomeController.cs
IdentityBroker/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityBroker/Views/Consent/: Index.cshtml
IdentityBroker/Views/Grants/: Index.cshtml
IdentityBroker/Views/Home/: Index.cshtml
IdentityEndpoint/: Config.cs  IdentityEndpoint.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  https.json  tempkey.rsa
IdentityEndpoint/Data/: ApplicationDbContext.cs
IdentityEndpoint/DataModels/: SqlLoginHandler.cs  SqlUserModel.cs
IdentityEndpoint/Models/: ApplicationUser.cs
IdentityEndpoint/Properties/: launchSettings.json
(+25 files in other folders)
